mixist/actions-sync-repo/action.yml
name: 'Git Repo Sync'
description: 'Git Repo Sync enables you to synchronize code to other code management platforms, such as GitLab, Gitee, etc.'

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  target-url:
    description: 'Target Repo URL'
    required: true
  target-username:
    description: 'Target Repo Username'
    required: true
  target-token:
    description: 'Target Token'
    required: true
  target-force-push:
    description: 'push force'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_TARGET_URL: ${{ inputs.target-url }}
        INPUT_TARGET_USERNAME: ${{ inputs.target-username }}
        INPUT_TARGET_TOKEN: ${{ inputs.target-token }}
        INPUT_TARGET_FORCE_PUSH: ${{ inputs.target-force-push }}

mixist/actions-sync-repo/.github/workflows/repo-sync.yml
- uses: ./
  with:
    target-url: 'https://codeup.aliyun.com/omics/devops/repo-sync.git'
    target-username: 'github'
    target-token: ${{ secrets.TARGET_TOKEN }}
    target-force-push: true

mixist/actions-sync-repo/.github/workflows/repo-sync.yml
- uses: ./
  with:
    target-url: 'https://codeup.aliyun.com/omics/devops/repo-sync.git'
    target-username: 'github'
    target-token: ${{ secrets.TARGET_TOKEN }}